EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzljNDExZDljNjcyZTU5ODQ2YmE1ZTIyMTNiNzYxYyIsIm5iZiI6MTc1ODI2MTYwMS43Miwic3ViIjoiNjhjY2YxNjEwZWU1ZjFkNGU1MDczZGNhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.oAIHvr__jX38us61acpw_1r-NcAQbyLsr7gRx3jEhKk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cd185700311975d2ee
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="tmdb-movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cd1a9c00149dd632fa
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
